<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="style/webicon.png">
  <title>vimla tipslänk</title>
  <meta name="description" content="TODOwebsite description" />
  <meta name="keywords" content="TODOwebsite keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="https://vimla.se/">Vimla<span class="logo_colour">Tipslänk</span></a></h1>
          <h2>Använd tipslänken och få 10kr rabatt varje månad.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Startsida</a></li>
          <li class="selected"><a href="page.html">Mer om Vimla</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        
         <h4>Tipslänk</h4>
           <ul>
              <a href="https://vimla.se/">https://vimla.se/</a>
            </ul>
        <h4>Varför vimla?</h4>
          <li><a></a>Billiga abonnemang</li>
          <li><a></a>Varierat utbud</li>
          <li><a></a>Anpassbara abonnemang</li>
          <li><a></a>Bra täckning</li>
          <li><a></a>Bra support</li>
          <li><a></a>Oanvänd surf sparas</li>
          <li><a></a>Ingen bindningstid</li>
          <li><a></a>Tipsning som ger rabatt</li>
          <p> </p>
        </ul>
     
        <h4>Mer info</h4>
        <h5>Senast uppdaterad 18 Dec 2016</h5>
     
       
        </form>
      </div>
      
      <div id="content">
        <!-- insert the page content here -->
        <h2>Deras erbjuande</h2>
        
         <u1>
          <li>50% rabatt i tre månader</li>
          <li>20 GB extra mobilsurf ingår</li>
          <li>Oanvänd surf, samtal & mess sparas tills du använt upp det.</li>
          <li>Ingen bindningstid eller uppsägningstid</li>
         
          
          <h2>Varför vimla?</h2>
          <li>Tipsa vänner och sänk månadskostanden med 10kr</li>
          <p>För varje vän du värvar sänker du din månadskostnad med 10kr. Rabatten varar så länge du är medlem och du kan till och med sänka månadskostnaden till 0kr per månad</p>
          <li>Ingen bindnings- eller uppsägningstid</li>
          <p>Som medlem är du fri att komma och gå som man vill.</p>
          <li>Bra täckning</li>
          <p>Vimla använder Telenors nät vilket ger dig både 4G-, 3G- och 2G-täckning i full hastighet!</p>
          <li>Bygg ditt eget abonnemang</li>
          <p>Du väljer själv hur mycket du vill ringa, SMS:a och surfa. Behöver du ändra på något så gör du det enkelt genom att logga in på Mitt Vimla.</p>
          <li>Oanvänd surf, samtal & mess sparas tills du använt upp den.</li>
          <p>Hos Vimla behåller du de samtal, sms/mms och den data du får varje månad i all evighet. Det du inte har förbrukat en viss månad kommer att sparas vidare. Som max kan du spara 100 Gb data, 1000 samtal och 10,000 sms/mms.</p>
          <li>Hjälpsamt forum och support</li>
          <p>Du kan alltid få hjälp och få dina frågor besvarade av andra medlemmar på forumet eller via chatten med supporten. 97% av medlemmarna är nöjda med servicen som supporten erbjuder</p>
      
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; simplex | HTML5 | CSS | Design from html5webtemplates.co.uk
    </div>
  </div>
</body>
</html>
